{
  "name": "ariso-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "pnpm run build:runtime && next build && node scripts/package-standalone.mjs",
    "start": "sh .next/standalone/entrypoint.sh",
    "build:runtime": "tsc --project tsconfig.runtime.json",
    "dev": "pnpm run build:runtime && node --env-file=.env.local dist/cli/prestart.js && NODE_OPTIONS='--import ./dist/cli/shutdown.js' NEXT_EXIT_TIMEOUT_MS=6000 next dev --hostname 127.0.0.1 --port 3000",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier . --check",
    "format": "prettier . --write",
    "typecheck": "next typegen && tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.runtime.json",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration --project media-tools",
    "test:browser": "pnpm run build:shell && pnpm --dir tests/experiments/ui run build && node scripts/verify-browser.mjs",
    "build:shell": "next build tests/experiments/shell --webpack"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.5",
    "@heroui/react": "3.2.6",
    "@heroui/styles": "3.2.6",
    "@tanstack/react-query": "5.103.1",
    "@uppy/core": "5.2.0",
    "@uppy/xhr-upload": "5.2.0",
    "better-auth": "1.7.5",
    "better-sqlite3": "13.0.3",
    "busboy": "1.6.0",
    "content-disposition": "3.0.0",
    "drizzle-orm": "0.45.2",
    "execa": "10.0.1",
    "lucide-react": "1.47.0",
    "next": "16.3.5",
    "next-themes": "0.4.6",
    "pino": "10.3.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "unicode-case-folding": "1.1.1",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1136.0",
    "@aws-sdk/s3-request-presigner": "3.1136.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/busboy": "1.5.4",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "auth": "1.7.5",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
