{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "paths": { "@/*": ["../../src/*"] } },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
